<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
        
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container" sec:authorize="hasRole('ROLE_ADMIN')">
                <div class="row">
                    <div class="col-md-3">   
                        <a th:href="@{/usuario/nuevo}" class="btn btn-primary btn-block">
                            <i class="fas fa-plus"></i> Agregar Usuario
                        </a>
                    </div>
                </div>
            </div>
        </section>

<section th:fragment="agregarUsuario" class="vh-100">
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-6 px-0 d-none d-sm-block">
                <img th:src="@{/image/logo5.jpg}" alt="Imagen Registro"
                     class="w-100 vh-100" style="object-fit: cover; object-position: center;">
            </div>

            
            <div class="col-sm-6 text-black d-flex flex-column justify-content-center"
                 style="background-color: #198754; min-height: 100vh;">
                <div class="px-5" style="max-width: 450px; margin: 0 auto;">
                    <form th:action="@{/usuario/guardar}" th:object="${usuario}"
                          method="POST" class="was-validated" enctype="multipart/form-data">

                        <h2 class="fw-bold mb-4" style="font-size: 2.2rem; font-style: italic; color: black;">
                            Crear Cuenta
                        </h2>

                       
                        <div class="form-outline mb-3">
                            <label class="form-label fw-bold" for="nombre">Nombre</label>
                            <input type="text" id="nombre" class="form-control form-control-lg"
                                   th:field="*{nombre}" style="height: 50px; font-size: 1rem;" required />
                        </div>

                        
                        <div class="form-outline mb-3">
                            <label class="form-label fw-bold" for="apellidos">Apellidos</label>
                            <input type="text" id="apellidos" class="form-control form-control-lg"
                                   th:field="*{apellidos}" style="height: 50px; font-size: 1rem;" required />
                        </div>

                       
                        <div class="form-outline mb-3">
                            <label class="form-label fw-bold" for="username">Nombre de Usuario</label>
                            <input type="text" id="username" class="form-control form-control-lg"
                                   th:field="*{username}" style="height: 50px; font-size: 1rem;" required />
                        </div>

                        
                        <div class="form-outline mb-3">
                            <label class="form-label fw-bold" for="correo">Correo Electrónico</label>
                            <input type="email" id="correo" class="form-control form-control-lg"
                                   th:field="*{correo}" style="height: 50px; font-size: 1rem;" required />
                        </div>

                       
                        <div class="form-outline mb-3">
                            <label class="form-label fw-bold" for="password">Contraseña</label>
                            <input type="password" id="password" class="form-control form-control-lg"
                                   th:field="*{password}" style="height: 50px; font-size: 1rem;"
                                   placeholder="La contraseña debe contener al menos 6 caracteres" required />
                        </div>

                        
                        <div class="form-outline mb-3">
                            <label class="form-label fw-bold" for="confirmPassword">Vuelve a escribir la contraseña</label>
                            <input type="password" id="confirmPassword" class="form-control form-control-lg"
                                   style="height: 50px; font-size: 1rem;" required />
                        </div>

                        
                        <div class="form-outline mb-4">
                            <label class="form-label fw-bold" for="imagenFile">Imagen</label>
                            <input type="file" id="imagenFile" name="imagenFile"
                                   class="form-control form-control-lg"
                                   style="height: 50px; font-size: 1rem;"
                                   accept="image/*" required />
                        </div>



                       
                        <div class="pt-1 mb-4">
                            <button type="submit" class="btn btn-dark btn-lg fw-bold w-100"
                                    style="height: 50px; font-size: 1.1rem;">
                                Crear cuenta
                            </button>
                        </div>

                      
                        <p class="text-center" style="font-size: 0.9rem;">
                            Al crear una cuenta, aceptas las Condiciones de Uso y la Política de Privacidad de la página
                        </p>
                        <p class="text-center mt-3" style="font-size: 1rem;">
                            ¿Ya tienes cuenta?
                            <a th:href="@{/login}" class="fw-bold text-dark" style="text-decoration: underline;">Iniciar Sesión</a>
                        </p>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>




        
            <section th:fragment="listadoUsuarios" id="usuarios">
    <div class="container">
        <div class="row">
           
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4>Lista de Usuarios</h4>
                    </div>

                    <div th:if="${usuarios != null and !usuarios.empty}">
                        <table class="table table-hover table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Usuario</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellidos</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col" sec:authorize="hasRole('ROLE_ADMIN')">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="usuario, contador : ${usuarios}">
                                    <th scope="row">[[${contador.count}]]</th>
                                    <td>[[${usuario.username}]]</td>
                                    <td>[[${usuario.nombre}]]</td>
                                    <td>[[${usuario.apellidos}]]</td>
                                    <td>[[${usuario.correo}]]</td>
                                    <td sec:authorize="hasRole('ROLE_ADMIN')">
                                        <a th:href="@{/usuario/eliminar/}+${usuario.idUsuario}" 
                                           class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i> Eliminar
                                        </a>
                                        <a th:href="@{/usuario/modificar/}+${usuario.idUsuario}" 
                                           class="btn btn-success btn-sm">
                                            <i class="fas fa-pencil"></i> Actualizar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="text-center p-2" th:if="${usuarios == null or usuarios.empty}">
                        <span>Lista vacía</span>
                    </div>
                </div>
            </div>
 
        </div>
    </div>
</section>


        
        <section th:fragment="editarUsuario" id="editar-usuario" class="vh-100">
            <div class="container-fluid h-100">
                <div class="row h-100">
                 
                    <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center"
                         style="background-color: #e8dfd6;">
                        <div class="text-center">
                            <img th:src="@{/image/logo6.jpg}" alt="Frase motivacional"
                                 class="img-fluid" style="max-height: 60%;">
                                <p class="mt-3 fw-bold fs-5">La vaca<br></p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 p-0 d-flex flex-column">
                        <div class="bg-success text-black text-center py-3 fw-bold fs-5">
                            Información De La Cuenta
                        </div>
                        <div class="flex-grow-1 d-flex align-items-center justify-content-center bg-light">
                            <div class="w-75">
                                <form th:action="@{/usuario/guardar}" th:object="${usuario}" method="post">

                                    <div class="mb-3">
                                        <label for="nombre" class="fw-bold fs-5">Nombre</label>
                                        <input type="text" id="nombre" th:field="*{nombre}" 
                                               class="form-control fs-5" placeholder="Nombre">
                                    </div>
                                    <div class="mb-4">
                                        <label for="correo" class="fw-bold fs-5">Correo</label>
                                        <input type="email" id="correo" th:field="*{correo}" 
                                               class="form-control fs-5" placeholder="Correo electrónico">
                                    </div>

                                    <div class="d-flex flex-column align-items-center gap-2">
                                        <a th:href="@{/logout}" 
                                           class="btn fw-bold text-white px-4 py-2"
                                           style="background-color: red;">Cerrar sesión</a>
                                        <a th:href="@{/usuario/listado}" 
                                           class="btn btn-light border fw-bold px-4 py-2">
                                            Regresar
                                        </a>
                                    </div>

                                </form>
                            </div>
                        </div>

                        <div class="bg-success text-black text-center py-3 fw-bold fs-5">
                            Tienda La Vaca
                        </div>

                    </div>
                </div>
            </div>
        </section>
      
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/usuario/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> Regresar
                        </a>
                    </div>
                    <div class="col-md-4 d-grid" sec:authorize="hasRole('ROLE_ADMIN')">                                
                        <a th:href="@{/usuario/eliminar/}+${usuario.idUsuario}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </div>
                    <div class="col-md-4 d-grid" sec:authorize="hasRole('ROLE_ADMIN')">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> Guardar
                        </button>
                    </div>
                </div>
            </div>
        </section>

      
        <section th:fragment="botonesAgregar2">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/usuario/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> Regresar
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> Guardar
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
