<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>La vaca</title>
    <meta charset="UTF-8"/>
</head>
<body>
<header th:replace="~{layout/plantilla :: header}"/>
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black d-flex flex-column justify-content-center" style="background-color: #198754;">
        <div class="text-center mb-4">
          <img th:src="@{/image/vaca.jpg}" alt="Logo" style="width: 100px;" />
        </div>
        <div class="px-5" style="max-width: 400px; margin: 0 auto;">
          <form method="POST" th:action="@{/login}">
            <h2 class="fw-bold mb-4" style="font-size: 2.5rem; font-style: italic;">Bienvenido</h2>
            <div class="form-outline mb-4">
              <label class="form-label fw-bold" for="username" style="font-size: 1.1rem;">Correo Electrónico / Usuario</label>
              <input type="text" id="username" name="username" class="form-control form-control-lg" style="height: 50px; font-size: 1rem;" />
            </div>
            <div class="form-outline mb-4">
              <label class="form-label fw-bold" for="password" style="font-size: 1.1rem;">Contraseña</label>
              <input type="password" id="password" name="password" class="form-control form-control-lg" style="height: 50px; font-size: 1rem;" />
              <div class="text-end mt-2">
                <a class="text-black" style="font-size: 0.9rem; text-decoration: underline;">¿Olvidaste tu contraseña?</a>
              </div>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="rememberMe" style="transform: scale(1.2);">
              <label class="form-check-label" for="rememberMe" style="font-size: 1rem; margin-left: 8px;">Recuérdame</label>
            </div>
            <div class="pt-1 mb-4">
              <button class="btn btn-light btn-lg fw-bold w-100" type="submit" style="height: 50px; font-size: 1.1rem;">
                Iniciar Sesión
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img th:src="@{/image/logo3.jpg}" alt="Imagen Login"
          class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div>
    </div>
  </div>
</section>
<footer th:replace="~{layout/plantilla :: footer}"/>
</body>
</html>