<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title></title>        
    </head>
    <body>

        <header th:replace="~{layout/plantilla :: header}"></header>
        

        <main th:replace="~{nosotros/plantilla :: main}"></main>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>

    </body>
</html>
