<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head th:replace="~{layout/plantilla :: head}">
    <title>La Vaca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<section th:fragment="categoriasTabs" id="categorias">
    <div class="row py-4 justify-content-center">
        <div class="col-auto">
            <div class="d-flex flex-wrap justify-content-center gap-3 p-4 bg-light border rounded shadow">
                <a class="btn btn-outline-success px-4 py-2 fw-semibold rounded-pill" href="/producto/listado">
                    Todas
                </a>
                <a th:each="categoria : ${categorias}"
                   class="btn btn-outline-success px-4 py-2 fw-semibold rounded-pill"
                   th:href="@{/producto/listado/}+${categoria.idCategoria}"
                   th:text="${categoria.descripcion}">
                </a>
            </div>
        </div>
    </div>
</section>

<section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#agregarProducto">
                        <i class="fas fa-plus"></i> Agregar Producto
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Esto sera una seccion controlada por el administrador -->
<section th:fragment="agregarProducto">
    <div id="agregarProducto" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title">Agregar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form th:action="@{/producto/guardar}" th:object="${producto}" method="POST" class="was-validated" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="descripcion">Descripción</label>
                            <input type="text" class="form-control" name="descripcion" required="true"/>
                        </div>
                        <div class="mb-3">
                            <label for="talla">Talla</label>
                            <input type="text" class="form-control" name="talla" required />
                        </div>
                        <div class="mb-3">
                            <label for="color">Color</label>
                            <input type="text" class="form-control" name="color" required />
                        </div>
                        <div class="mb-3">
                            <label for="categoria">Categoría</label>
                            <select class="form-select" name="categoria.idCategoria" required>
                                <option th:each="categoria : ${categorias}" 
                                        th:value="${categoria.idCategoria}" 
                                        th:text="${categoria.descripcion}">
                                </option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="precio">Precio</label>
                            <input type="number" step="0.01" min="0" class="form-control" name="precio" required="true"/>
                        </div>
                        <div class="mb-3">
                            <label for="existencias">Existencias</label>
                            <input type="number" min="0" class="form-control" name="existencias" required="true"/>
                        </div>
                        <div class="mb-3">
                            <label for="activo">Activo</label>
                            <input class="form-check-input" type="checkbox" name="activo" id="activo"/>
                        </div>
                        <div class="mb-3">
                            <label for="imagen">Imagen</label>
                            <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                            <img id="blah" src="#" alt="your image" height="200"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section th:fragment="buscadorProductos" class="py-3">
    <div class="container">
        <form class="d-flex mx-auto" th:action="@{/producto/listado}" method="get" role="search">
            <input class="form-control me-2 flex-grow-1" 
                   type="search" 
                   placeholder="Buscar producto por nombre..." 
                   aria-label="Buscar" 
                   name="nombre" 
                   th:value="${nombre}" />
            <button class="btn btn-outline-success" type="submit">
                <i class="fas fa-search"></i> Buscar
            </button>
        </form>
    </div>
</section>


<section th:fragment="listadoProductos" id="productos">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <h4>Listado de Productos</h4>
            </div>
        </div>
        <div th:if="${productos != null and !productos.empty}">
            <div id="carouselWrapper" class="position-relative">
                <div id="carouselProductos" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div th:each="i : ${#numbers.sequence(0, productos.size() - 1, 3)}"
                             th:class="'carousel-item' + (${i} == 0 ? ' active' : '')">
                            <div class="row">
                                <div class="col-md-4 mb-4"
                                     th:each="j : ${#numbers.sequence(i, i + 2)}"
                                     th:if="${j} < ${productos.size()}">
                                    <div sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_VENDEDOR')">
                                        <div class="card h-100">
                                            <img th:src="@{${productos[j].rutaImagen}}" class="card-img-top"
                                                 alt="Imagen del producto"
                                                 style="height: 200px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title" th:text="${productos[j].descripcion}">Descripción</h5>
                                                <p class="card-text">
                                                    <strong>Talla:</strong> [[${productos[j].talla}]]<br>
                                                    <strong>Color:</strong> [[${productos[j].color}]]<br>
                                                    <strong>Precio:</strong>
                                                    $[[${#numbers.formatDecimal(productos[j].precio, 1, 'COMMA', 2, 'POINT')}]]<br>
                                                    <strong>Existencias:</strong> [[${productos[j].existencias}]]<br>
                                                    <strong>Estado:</strong>
                                                    <span th:text="${productos[j].activo} ? 'Activo' : 'Inactivo'"></span>
                                                </p>
                                            </div>
                                            <div class="card-footer text-center">
                                                <a th:href="@{/producto/eliminar/}+${productos[j].idProducto}" 
                                                   class="btn btn-danger btn-sm me-1">
                                                    <i class="fas fa-trash"></i> Eliminar
                                                </a>
                                                <a th:href="@{/producto/modificar/}+${productos[j].idProducto}" 
                                                   class="btn btn-success btn-sm">
                                                    <i class="fas fa-pencil-alt"></i> Actualizar
                                                </a>
                                                <a th:href="@{/producto/ver/}+${productos[j].idProducto}" 
                                                   class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i> Ver
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div sec:authorize="!hasRole('ROLE_ADMIN') and !hasRole('ROLE_VENDEDOR')" 
                                         th:if="${productos[j].existencias > 0}">
                                        <div class="card h-100">
                                            <img th:src="@{${productos[j].rutaImagen}}" class="card-img-top"
                                                 alt="Imagen del producto"
                                                 style="height: 200px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title" th:text="${productos[j].descripcion}">Descripción</h5>
                                                <p class="card-text">
                                                    <strong>Talla:</strong> [[${productos[j].talla}]]<br>
                                                    <strong>Color:</strong> [[${productos[j].color}]]<br>
                                                    <strong>Precio:</strong>
                                                    $[[${#numbers.formatDecimal(productos[j].precio, 1, 'COMMA', 2, 'POINT')}]]<br>
                                                    <strong>Existencias:</strong> [[${productos[j].existencias}]]<br>
                                                    <strong>Estado:</strong>
                                                    <span th:text="${productos[j].activo} ? 'Activo' : 'Inactivo'"></span>
                                                </p>
                                            </div>
                                            <div class="card-footer text-center">
                                                <a th:href="@{/producto/ver/}+${productos[j].idProducto}" 
                                                   class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i> Ver
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-dark rounded-circle p-2 position-absolute top-50 translate-middle-y"
                        style="z-index: 10; width: 36px; height: 36px; left: -50px;"
                        data-bs-target="#carouselProductos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="width: 18px; height: 18px;"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>

                <button type="button" class="btn btn-dark rounded-circle p-2 position-absolute top-50 translate-middle-y"
                        style="z-index: 10; width: 36px; height: 36px; right: -50px;"
                        data-bs-target="#carouselProductos" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" style="width: 18px; height: 18px;"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <div class="text-center p-4" th:if="${productos == null or productos.empty}">
            <span>No hay productos disponibles</span>
        </div>
    </div>
</section>





<!-- Esto sera una opcion solo para administrador -->
<section th:fragment="editarProducto">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form method="POST"
                  th:action="@{/producto/guardar}" th:object="${producto}"
                  class="was-validated"
                  enctype="multipart/form-data">

                <input type="hidden" th:field="*{idProducto}" />

                <div th:replace="~{producto/fragmentos :: botonesEditar}" />

                <div id="detalles">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card-header">
                                    <h4>Actualizar</h4>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" th:field="*{descripcion}" placeholder="Descripción" required />
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" th:field="*{talla}" placeholder="Talla" required />
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" th:field="*{color}" placeholder="Color" required />
                                    </div>
                                    <div class="mb-3">
                                        <input type="number" step="0.01" min="0" class="form-control" th:field="*{precio}" placeholder="Precio" required />
                                    </div>
                                    <div class="mb-3">
                                        <input type="number" min="0" class="form-control" th:field="*{existencias}" placeholder="Existencias" required />
                                    </div>
                                    <div class="mb-3">
                                        <input class="form-check-input" type="checkbox" th:field="*{activo}" id="activo" />
                                    </div>
                                    <div class="mb-3">
                                        <select th:field="*{categoria.idCategoria}" class="form-select">
                                            <option th:each="c : ${categorias}"
                                                    th:value="${c.idCategoria}"
                                                    th:text="${c.descripcion}">
                                            </option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <img th:if="${producto.rutaImagen != null}" th:src="@{${producto.rutaImagen}}" alt="Imagen actual" height="200" class="mb-2" />
                                        <input class="form-control" type="file" name="imagenFile" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<section th:fragment="botonesEditar">
    <div class="container py-4 mb-4 bg-white shadow-sm">
        <div class="row g-3">
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/listado}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left"></i> Regresar
                </a>
            </div>
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/eliminar/}+${producto.idProducto}" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Eliminar
                </a>
            </div>
            <div class="col-md-4 d-grid">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-check"></i> Guardar
                </button>
            </div>
        </div>
    </div>
</section>


<section th:fragment="verProducto">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-5 d-flex justify-content-center">
                <div class="border rounded d-inline-block p-2" style="background-color: #1d6f42;">
                    <img th:if="${producto.rutaImagen != null}"
                         th:src="@{${producto.rutaImagen}}"
                         alt="Imagen del producto"
                         class="rounded"
                         style="max-height: 400px; object-fit: contain;" />
                </div>
            </div>

            <div class="col-md-5">
                <h3 class="fw-bold mb-3" th:text="${producto.descripcion}">Nombre del producto</h3>
                <h4 class="text-success fw-semibold mb-4" th:text="'₡' + ${producto.precio}">Precio</h4>

                <form id="carritoForm">
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Talla</label>
                        <select class="form-select" aria-label="Seleccionar talla" disabled>
                            <option th:text="${producto.talla}" selected></option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-semibold">Cantidad</label>
                        <select name="cantidad" class="form-select" aria-label="Cantidad">
                            <option th:each="i : ${#numbers.sequence(1, producto.existencias)}"
                                    th:value="${i}"
                                    th:text="${i}">
                            </option>
                        </select>
                    </div>

                    <input type="hidden" name="idProducto" th:value="${producto.idProducto}"/>

                    <button class="btn btn-success px-5 py-2 fw-bold" 
                            id="addCar" 
                            name="addCar" 
                            onclick="addCard(this.form)" 
                            type="button">
                        Agregar al Carrito
                    </button>

                </form>
            </div>
        </div>
    </div>

    <div id="resultsBlock" style="display: none;"></div>
</section>






<section th:fragment="botonesVer">
    <div class="container py-4 mb-4 bg-light">
        <div class="row">
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/listado}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Regresar
                </a>
            </div>
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/editar/}+${producto.idProducto}" class="btn btn-warning">
                    <i class="fas fa-edit"></i> Editar
                </a>
            </div>
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/ver/}+${producto.idProducto}" class="btn btn-info btn-sm">
                    <i class="fas fa-eye"></i> Ver
                </a>
            </div>
        </div>
    </div>
</section>

</body>
</html>
