<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/199/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>La Vaca</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{producto/fragmentos :: agregarProducto}"/> 
        <section th:replace="~{producto/fragmentos :: categoriasTabs}"/>
        <div th:replace="~{producto/fragmentos :: buscadorProductos}"></div>


        <section th:replace="~{producto/fragmentos :: listadoProductos}"/>
        <section th:replace="~{producto/fragmentos :: botonesAgregar}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>
